{
  "name": "@rsthn/levmap",
  "version": "1.0.2",
  "description": "Levmap Utility Library",
  "main": "main.js",
  "scripts": {
    "test": "echo Ok"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsthn/levmap-lib.git"
  },
  "author": "RedStar Technologies",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rsthn/levmap-lib/issues"
  },
  "homepage": "https://github.com/rsthn/levmap-lib#readme",
  "dependencies": {
    "@rsthn/cherry": "^2.0.3",
    "@rsthn/rin": "^2.0.3"
  },
  "files": [
    "*.js",
	"LICENSE",
	"README.md"
  ]
}
